# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=datalake432c92adf7d7c7d4
ADLS_FILE_SYSTEM_NAME=landing-zone
ADLS_SAS_TOKEN=sv=sv=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2024-06-27T01:06:23Z&st=2024-06-26T17:06:23Z&spr=https&sig=91eduiv3vIDAqq%2FBGAd5%2BBVjEn6JZF77NBQHZrHkzDk%3D

# Configurações do SQL Server
SQL_SERVER=petit-gato.database.windows.net
SQL_SCHEMA=dbo
SQL_USERNAME=petit-gato
SQL_PASSWORD=c4puRRc!n0
