# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=datalake389c04e0af77177e
ADLS_FILE_SYSTEM_NAME=landing-zone
ADLS_SAS_TOKEN=sv=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2024-06-23T01:37:11Z&st=2024-06-22T17:37:11Z&spr=https&sig=aJXlSR75nXNKtGYSkPmvpX1%2FMZ4AngabW4RG83QWvFI%3D

# Configurações do SQL Server
SQL_SERVER=localhost
SQL_DATABASE=BancodeDadosWallace
SQL_TABLE_NAME=Clientes
SQL_SCHEMA=dbo
SQL_USERNAME=sa
SQL_PASSWORD=123456789
